# CrudController

./: FirstCRUDController.sln  README.md
FirstCRUDController/: FirstCRUDController.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
FirstCRUDController/Controllers/: WeatherForecastController.cs
FirstCRUDController/Controllers/Maids/: MaidsController.cs  MaidsRequest.cs  MaidsResponse.cs
FirstCRUDController/Controllers/Rooms/: RoomRequest.cs  RoomResponse.cs  RoomsController.cs
FirstCRUDController/Entities/: Entity.cs  IEntity.cs
FirstCRUDController/Entities/Maids/: IMaidRepository.cs  Maid.cs
FirstCRUDController/Entities/Rooms/: IRoomRepo.cs  IRoomRepository.cs  Room.cs
FirstCRUDController/Migrations/: 20231122190727_init.Designer.cs  20231122190727_init.cs  20231122192626_init1.Designer.cs  20231122192626_init1.cs  20231122192713_init2.Designer.cs  20231122192713_init2.cs  20231126171050_init3.Designer.cs  20231126171050_init3.cs  20231202170959_mymigration.Designer.cs  20231202170959_mymigration.cs  20231203094144_lastmigration.Designer.cs  20231203094144_lastmigration.cs  AppDbContextModelSnapshot.cs
FirstCRUDController/Properties/: launchSettings.json
FirstCRUDController/Repository/: AppDbContext.cs  DbContext.cs  IRoomRepository.cs  MaidRepository.cs  RoomRepo.cs  RoomRepository.cs
FirstCRUDController/Services/: EmailValidation.cs
